<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles.css" />
  <script src="./script.js" defer></script>
  <title>Break Clock</title>
</head>

<body>
  <header>
    <input type="number" id="breakDuration" placeholder="Break Duration (minutes)">
    <button id="storeTimeBtn">Set Break Time</button>
  </header>
  <section>
    <div>
    </div>
    <div>
    </div>
    <div>
    </div>
    <div>
    </div>
    <div>
    </div>
  </section>
  <main>
    <div class="clock">
      <div class="hour hand" hour-hand></div>
      <div class="minute hand" minute-hand></div>
      <div class="second hand" second-hand></div>
      <div class="number1 map">1</div>
      <div class="number2 map">2</div>
      <div class="number3 map">3</div>
      <div class="number4 map">4</div>
      <div class="number5 map">5</div>
      <div class="number6 map">6</div>
      <div class="number7 map">7</div>
      <div class="number8 map">8</div>
      <div class="number9 map">9</div>
      <div class="number10 map">10</div>
      <div class="number11 map">11</div>
      <div class="number12 map">12</div>
    </div>
  </main>
</body>

</html>